{
  "name": "portfoliojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Razik Anass",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "dotenv": "^16.0.3",
    "nanospinner": "^1.1.0",
    "node-fetch": "^3.3.0",
    "yargs": "^17.6.2"
  }
}
